*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

$Text_Dark: #391400;
$Text_Dark_Accent:#EF6D58;
$Text_Dark_Gray: rgba(57, 20, 0, 0.64);
$Text_Light_Accent: #EF6D58;
$Text_Light: #FFF;
$Text_Light_Gray: rgba(255, 255, 255, 0.64);

body{
    font-family: 'Epilogue',sans-serif;
a{
    text-decoration: none;
}
header{
    width: 100%;
    height: 100%;
.section-one{
    background: #28293E;
    padding: 16px 135px 66px;
    @media (max-width: 960px) {
        padding: 16px 46px;
    }
.top-side{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 960px) {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
.logo-side{
    width: 10%;
}
.nav-bar{
    width:46%;
    @media (max-width: 960px) {
        display: none;
    }
    #list-items{
        display: flex;
        list-style-type: none;
        justify-content: space-between;
        align-items: center;
        li{
            a{ color:$Text_Light;
            text-align: center;
            font-size: 16px;
            font-weight: 400;
            line-height: 2em;
            text-transform: capitalize;
        }
        }
    }
}

.link-side{
    width: 11%;
    @media (max-width: 960px) {
        display: none;
    }
    a{
        border-radius: 6px;
        padding: 18px 36px 16px 34px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        color: #FFF;
        text-align: center;
        font-size: 14px;
        font-weight: 900;
        text-transform: uppercase;
        
    }
}
.burger-menu{
        display: none;
        border-radius: 6px;
        border: 1px solid rgba(255, 255, 255, 0.30);
        padding: 18px 18px;
        cursor: pointer;
        @media (max-width: 960px) {
            display: flex;
            justify-content: flex-end;
        }
    .line{
        width: 20px;
        height: 2px;
        background-color: white;
    }
    @media (max-width: 960px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        gap: 5px;
    }
}
}
.middle-side{
    padding-top: 104px;
    @media (max-width:920px) {
        padding-top: 87px;
        padding-bottom: 87px;
    }
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
.text-side{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    h1{
        color: $Text_Light;
        text-align: center;
        font-size: 72px;
        font-weight: 800;
        line-height: 1.11em;
        letter-spacing: -2px;
        @media (max-width:920px) {
            color: $Text_Light;
            text-align: center;
            font-size: 56px;
            font-weight: 800;
            line-height: 1.142em;
            letter-spacing: -1px;
            width: 254px;
        }
    }
    span{
        width: 50%;
        color: $Text_Light_Gray;
        text-align: center;
        font-size: 16px;
        font-weight: 400;
        line-height: 2em;
        @media (max-width:920px) {
            width: 329px;
        }
    }
}
}
}
.section-two{
    background: #FDF0E9;
    padding: 76px 135px;
    @media (max-width: 1060px) {
         padding: 76px 46px;
    }
.top-zone{
    width: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1060px) {
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
}
.left-top-zone{
    width: 42%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;

h5{
    color: $Text_Dark_Accent;
    font-size: 16px;
    font-weight: 400;
    line-height: 2em;
    letter-spacing: 3px;
    text-transform: uppercase;
}
h2{
    color: $Text_Dark;
    font-size: 56px;
    font-weight: 800;
    line-height: 1.142em;
    letter-spacing: -1px;
    @media (min-width: 1440px) {
        width: 417px;
    }
    @media (max-width: 1360px) {
        width: 307px;
        color: $Text_Dark;
        font-size: 40px;
        font-weight: 800;
        line-height: 1.2em;
        letter-spacing: -1px;
}
}
}
.right-top-zone{
    width: 49%;
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 15px;
    @media (min-width:1440px) {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-end;
    }
    @media (max-width:1360px) {
        padding-top: 31px;
    }
    span{
        color: $Text_Dark_Gray;
        font-size: 16px;
        font-weight: 400;
        line-height: 2em;
        @media (min-width: 1440px) {
            width: 570px;
        }
        @media (max-width: 1080px) {
            width: 329px;
    }

    }
}
}
.top-second-zone{
    padding-top: 113px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
    gap: 30px;
    @media (max-width: 1360px) {
        padding-top: 81px;
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
        gap: 30px;
}
.left-img-zone{
    width: 50%;
    img{
        @media (max-width:1080px) {
            width: 329px;
        }
    }
}
.right-img-zone{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 32px;
    @media (max-width:1080px) {
        gap: 17px;
    }
    img{
        @media (max-width:1080px) {
            width: 156px;
        }
    }
}
}
}
}
}