* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

body {
  font-family: "Epilogue", sans-serif;
}
body a {
  text-decoration: none;
}
body header {
  width: 100%;
  height: 100%;
}
body header .section-one {
  background: #28293E;
  padding: 16px 135px 66px;
}
@media (max-width: 960px) {
  body header .section-one {
    padding: 16px 46px;
  }
}
body header .section-one .top-side {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media (max-width: 960px) {
  body header .section-one .top-side {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
body header .section-one .top-side .logo-side {
  width: 10%;
}
body header .section-one .top-side .nav-bar {
  width: 46%;
}
@media (max-width: 960px) {
  body header .section-one .top-side .nav-bar {
    display: none;
  }
}
body header .section-one .top-side .nav-bar #list-items {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
}
body header .section-one .top-side .nav-bar #list-items li a {
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  text-transform: capitalize;
}
body header .section-one .top-side .link-side {
  width: 11%;
}
@media (max-width: 960px) {
  body header .section-one .top-side .link-side {
    display: none;
  }
}
body header .section-one .top-side .link-side a {
  border-radius: 6px;
  padding: 18px 36px 16px 34px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #FFF;
  text-align: center;
  font-size: 14px;
  font-weight: 900;
  text-transform: uppercase;
}
body header .section-one .top-side .burger-menu {
  display: none;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 18px 18px;
  cursor: pointer;
}
@media (max-width: 960px) {
  body header .section-one .top-side .burger-menu {
    display: flex;
    justify-content: flex-end;
  }
}
body header .section-one .top-side .burger-menu .line {
  width: 20px;
  height: 2px;
  background-color: white;
}
@media (max-width: 960px) {
  body header .section-one .top-side .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 5px;
  }
}
body header .section-one .middle-side {
  padding-top: 104px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 920px) {
  body header .section-one .middle-side {
    padding-top: 87px;
    padding-bottom: 87px;
  }
}
body header .section-one .middle-side .text-side {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
body header .section-one .middle-side .text-side h1 {
  color: #FFF;
  text-align: center;
  font-size: 72px;
  font-weight: 800;
  line-height: 1.11em;
  letter-spacing: -2px;
}
@media (max-width: 920px) {
  body header .section-one .middle-side .text-side h1 {
    color: #FFF;
    text-align: center;
    font-size: 56px;
    font-weight: 800;
    line-height: 1.142em;
    letter-spacing: -1px;
    width: 254px;
  }
}
body header .section-one .middle-side .text-side span {
  width: 50%;
  color: rgba(255, 255, 255, 0.64);
  text-align: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
}
@media (max-width: 920px) {
  body header .section-one .middle-side .text-side span {
    width: 329px;
  }
}
body header .section-two {
  background: #FDF0E9;
  padding: 76px 135px;
}
@media (max-width: 1060px) {
  body header .section-two {
    padding: 76px 46px;
  }
}
body header .section-two .top-zone {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 1060px) {
  body header .section-two .top-zone {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
body header .section-two .top-zone .left-top-zone {
  width: 42%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 20px;
}
body header .section-two .top-zone .left-top-zone h5 {
  color: #EF6D58;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 3px;
  text-transform: uppercase;
}
body header .section-two .top-zone .left-top-zone h2 {
  color: #391400;
  font-size: 56px;
  font-weight: 800;
  line-height: 1.142em;
  letter-spacing: -1px;
}
@media (min-width: 1440px) {
  body header .section-two .top-zone .left-top-zone h2 {
    width: 417px;
  }
}
@media (max-width: 1360px) {
  body header .section-two .top-zone .left-top-zone h2 {
    width: 307px;
    color: #391400;
    font-size: 40px;
    font-weight: 800;
    line-height: 1.2em;
    letter-spacing: -1px;
  }
}
body header .section-two .top-zone .right-top-zone {
  width: 49%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 15px;
}
@media (min-width: 1440px) {
  body header .section-two .top-zone .right-top-zone {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
  }
}
@media (max-width: 1360px) {
  body header .section-two .top-zone .right-top-zone {
    padding-top: 31px;
  }
}
body header .section-two .top-zone .right-top-zone span {
  color: rgba(57, 20, 0, 0.64);
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
}
@media (min-width: 1440px) {
  body header .section-two .top-zone .right-top-zone span {
    width: 570px;
  }
}
@media (max-width: 1080px) {
  body header .section-two .top-zone .right-top-zone span {
    width: 329px;
  }
}
body header .section-two .top-second-zone {
  padding-top: 113px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  justify-content: space-between;
  gap: 30px;
}
@media (max-width: 1360px) {
  body header .section-two .top-second-zone {
    padding-top: 81px;
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 30px;
  }
}
body header .section-two .top-second-zone .left-img-zone {
  width: 50%;
}
@media (max-width: 1080px) {
  body header .section-two .top-second-zone .left-img-zone img {
    width: 329px;
  }
}
body header .section-two .top-second-zone .right-img-zone {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 32px;
}
@media (max-width: 1080px) {
  body header .section-two .top-second-zone .right-img-zone {
    gap: 17px;
  }
}
@media (max-width: 1080px) {
  body header .section-two .top-second-zone .right-img-zone img {
    width: 156px;
  }
}

/*# sourceMappingURL=style.css.map */
